# Financial

./: pom.xml
src/main/java/com/financial/data/: Stock.java  StockApplication.java  StockDaily.java
src/main/java/com/financial/ingest/: BitcoinIngest.java  Messenger.java  StockIngest.java  TodayStockIngest.java
src/main/java/com/financial/utils/: FinancialHelper.java  FinancialsSQLHelper.java
