<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<!-- POM Relationships -->
<groupId>com.financials</groupId>
<artifactId>financial</artifactId>
<version>1.0.0</version>
<url>http://maven.apache.org</url>

<!-- Project Information -->
<name>Financial</name>
<description>Financial APIs</description>
<inceptionYear>2016</inceptionYear>
<developers>
  <developer>
      <id>Beaudoic</id>
      <name>Charles Beaudoin</name>
      <roles>
          <role>Engineer</role>
      </roles>
  </developer>
</developers>

<!-- Build Settings -->
<packaging>jar</packaging>
<!-- <scm>
  <connection>scm:git:git@code.espn.com:espn-com/AAPEnvoy</connection>
  <developerConnection>scm:git:git@code.espn.com:espn-com/AAPEnvoy</developerConnection>
</scm>-->
<build>
  <plugins>
      <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
              <maxmemory>512m</maxmemory>
          </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.2</version>
         <configuration>
            <verbose>true</verbose>
            <fork>true</fork>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
  </plugins>
</build>
<dependencies>
  <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>2.10.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
  </dependency>
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.2.3</version>
  </dependency>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
  </dependency> 
  <dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.6</version>
</dependency>
   
  </dependencies>

</project>